<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>StarWars</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css" />
</head>


<body>
    <div class="boton" onclick="anim()">Iniciar</div>
    <canvas id='snow'></canvas>
    <section class="intro texto_intro">
        Hace muchos megasegundos,<br> en un servidor muy,<br> muy remoto ...
    </section>
    <section class="parrafos">
        <div class="historia texto_historia">
            <p>Dos jovenes empezaron a elaborar Api's.</p>
            <p>Al ver que estas Apis tenían gran acogida, crearon una Mega Api por todo el Imperio</p>
            <p>Esta Api fue lanzada en el 2020, así nació Api- Star Wars !!</p>
        </div>
    </section>
    <audio src="https://raw.githubusercontent.com/NestorPlasencia/sound/master/starwars.mp3" id="sonido"></audio>

</body>

</html>